<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction Completed</title>
    <style>
        /* Add your custom styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            padding: 20px;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #007BFF;
        }

        p {
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Transaction Completed</h1>
        <p>Hello dear customer,</p>
        <p>We are pleased to inform you that your transaction with ID <strong>{{ transaction_id }}</strong> has been successfully completed.</p>
        <h2>Transaction</h2>
        <table>
            <tr>
                <th>Field</th>
                <th>Value</th>
            </tr>
            <tr>
                <td>Transaction ID</td>
                <td>{{ transaction_id }}</td>
            </tr>
            <tr>
                <td>Sender ID</td>
                <td>{{ transaction.sender_id }}</td>
            </tr>
            <tr>
                <td>Sender Card Number</td>
                <td>{{ transaction.sender_card_number }}</td>
            </tr>
            <tr>
                <td>Currency</td>
                <td>{{ transaction.currency }}</td>
            </tr>
            <tr>
                <td>Amount</td>
                <td>{{ transaction.amount }}</td>
            </tr>
            <tr>
              <td>Recipient mail</td>
              <td>{{ transaction.recipient_mail }}</td>
            </tr>

        </table>

        <p>Thank you for choosing our service. If you have any questions or concerns, please feel free to contact our support team.</p>
        <div class="footer">
            <p>Best Regards,<br>Your bank</p>
        </div>
    </div>
</body>
</html>
